# Задача №13. Решение в группах Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики 
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N (1 ≤ N ≤ 10). Далее построчно N чисел от -50 до 50.
# Нужно вывести наибольшее количество идущих подряд положительных чисел.

# Input:    6 -> -20 30 -40 50 10 -10 
# Output: 2

from random import randint

days = int(input("Введите количество дней: "))

count = 0
max_count = 0

for i in range(days):
    temp = randint(-50, 50)
    print(temp, end= " ")
    if temp > 0:
        count += 1
        if count > max_count:
            max_count = count
    else:
        count = 0
print()
print(max_count)

    