# Задача №15. Решение в группах 15. 
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему! 
# Пользователь вводит одно число N – количество арбузов. 
# Далее идут N чисел, записанных на новой строчке каждое. 
# Вывести максимально и минимальное число (циклы) 
# Input: 5 -> 5 1 6 5 9 Output: 1 9

from random import randint

n = int(input("Введите количество арбузов: "))
min_weight = 10
max_weight = 0
# min_weight = float("inf") - от плюс бесконечности
# max_weight = -float("inf") - до минус бесконечности

for _ in range(n):
    weight = randint(1, 12)
    print(weight, end= " ")
    if weight > max_weight:
        max_weight = weight
    if weight < min_weight:
        min_weight = weight
print()
print(f"{min_weight = } кг, {max_weight = } кг")