'''Задача №41.
Дан массив, состоящий из целых чисел. 
Напишите программу, которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. 
Сначала вводится число N — количество элементов в массиве  
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 
Ввод: 5
1 2 3 4 5
Вывод:
0
Ввод: 5
1 5 1 5 1
Вывод:
2'''

import random

n = int(input("Введите размер списка: "))
list_num = [random.randint(1, 5) for _ in range(n)]
print(list_num)

count = 0
for i in range(1, len(list_num) - 1):
    if list_num[i - 1] <list_num[i] > list_num[i + 1]:
        count += 1
print(count)
