# Термины, используемые в лекции:
# Функция (def ) —это фрагмент программы, используемый многократно. 
# Alias (псевдоним) —альтернативное имя, которое даётсяфункции при её импорте из файла. 
# Рекурсия —это функция, вызывающая сама себя.

# Задание: Необходимо создать функцию sumNumbers(n), 
# которая будет считать сумму всех элементов от 1 до n.

def sumNumbers(n):
    summa = 0
    for i in range(1, n+1):
        print(i, end= " ") 
        summa += i   
    return summa
a = sumNumbers(5)
print(f" => {a}")