# Рекурсия — это функция, вызывающая сама себя.
# Задача:Пользователь вводит число n. Необходимо вывести n - первых членов 
# последовательности Фибоначчи. 
# Напоминание:Последовательно Фибоначчи, это такаяпоследовательность, 
# в которой каждое последующее число равно сумму 2-ух предыдущих

def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n - 1) + fib(n - 2)

list_1 = []
for i in range(1, 9):
    list_1.append(fib(i))

print(list_1)